# flutter_linkid_mmp

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/linkid/flutter_linkid_mmp/: FlutterLinkidMmpPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  build.gradle.kts  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile  firebase_app_id_file.json
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/linkid_mmp.xcframework/ios-arm64/linkid_mmp.framework/: Info.plist  linkid_mmp
example/ios/linkid_mmp.xcframework/ios-arm64_x86_64-simulator/linkid_mmp.framework/: Info.plist  linkid_mmp
example/lib/: firebase_options.dart  main.dart
example/lib/common/: theme.dart  tracking_helper.dart
example/lib/models/: cart.dart  catalog.dart
example/lib/screens/: cart.dart  catalog.dart  chat_page.dart  contact.dart  login.dart
example/test/: widget_test.dart
ios/: flutter_linkid_mmp.podspec
ios/Classes/: Common.swift  FlutterLinkidMmpPlugin.h  FlutterLinkidMmpPlugin.m  LinkidMmpPlugin.swift  SwiftFlutterLinkidMmpPlugin.swift
ios/CryptoSwift.xcframework/: Info.plist
ios/CryptoSwift.xcframework/ios-arm64/CryptoSwift.framework/: CryptoSwift  Info.plist
ios/CryptoSwift.xcframework/ios-arm64/CryptoSwift.framework/Headers/: CryptoSwift-Swift.h
ios/CryptoSwift.xcframework/ios-arm64/CryptoSwift.framework/Modules/: module.modulemap
ios/CryptoSwift.xcframework/ios-arm64_x86_64-simulator/CryptoSwift.framework/: CryptoSwift  Info.plist
ios/GRDB.xcframework/: Info.plist
ios/GRDB.xcframework/ios-arm64/GRDB.framework/: Info.plist
ios/GRDB.xcframework/ios-arm64_x86_64-simulator/GRDB.framework/: Info.plist
ios/linkid_mmp.xcframework/: Info.plist
ios/linkid_mmp.xcframework/ios-arm64/linkid_mmp.framework/: Info.plist  linkid_mmp
ios/linkid_mmp.xcframework/ios-arm64_x86_64-simulator/linkid_mmp.framework/: Info.plist  linkid_mmp
lib/: airflex_idle_detector.dart  deep_link_handler.dart  deeplink_airflex_parameter.dart  deeplink_android_parameter.dart  deeplink_builder.dart  deeplink_ios_parameter.dart  flutter_linkid_mmp.dart  flutter_linkid_mmp_method_channel.dart  flutter_linkid_mmp_platform_interface.dart  product_category.dart  product_item.dart  user_info.dart
lib/ad_media/: ad_media_data.dart  ad_type.dart
lib/ad_media/widgets/: _ad_action_wrapper.dart  _ad_retail_media_banner.dart  _ad_retail_media_product.dart  _ad_widget.dart  ad_listener_callback.dart  ad_media_banner.dart  ad_media_carousel.dart  ad_retail_media_widget.dart
(+54 files in other folders)
