group 'com.linkid.flutter_linkid_mmp'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
//            url '/Users/leonacky/android_repo/linkid_mmp/build/host/outputs/repo'
            url 'https://github.com/vnpage/mmp_sdk/raw/main/repo'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    releaseImplementation 'com.linkid.mmp:linkid_mmp:1.0.9b1'
    debugImplementation 'com.linkid.mmp:linkid_mmp_debug:1.0.9b1'
    implementation "com.android.installreferrer:installreferrer:2.2"
//    implementation 'com.linkid.mmp:linkid_mmp:1.0.5'
}