group 'com.linkid.flutter_linkid_mmp'
version '1.1.7'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
//            url '/Users/leonacky/linkid_android_repo/linkid-fintech'
            url 'https://repo-dev.lynkid.vn/android/maven'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.linkid.fintech:airflex:1.0.47'
}